# SpringBoot-Shiro-JWT-Redis

./: pom.xml
src/main/java/com/shiro/: ShiroSpringApplication.java
src/main/java/com/shiro/action/: UserController.java
src/main/java/com/shiro/config/: ShiroConfig.java  SwaggerConfig.java
src/main/java/com/shiro/dao/: PermsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/shiro/domain/: JsonResult.java
src/main/java/com/shiro/entity/: Perms.java  Role.java  User.java
src/main/java/com/shiro/exception/: GlobalException.java
src/main/java/com/shiro/filter/: JwtFilter.java  PermsFilter.java  RoleFilter.java
src/main/java/com/shiro/realm/: ShiroRealm.java
src/main/java/com/shiro/serialize/: ShiroByteSource.java
src/main/java/com/shiro/service/: UserService.java
src/main/java/com/shiro/service/Impl/: UserServiceImpl.java
src/main/java/com/shiro/token/: JwtToken.java
src/main/java/com/shiro/util/: FileUtils.java  JwtUtils.java  PwdUtils.java  UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermsMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: spring-shiro.sql
